<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>NCRC</title>
    <meta charset="utf-8" />

     <link rel="stylesheet" href="content/css/base.css"/>



</head>
<body id='home'>


    <div id="master">

        <div id="head">
            <div class="headname">
                 <img  class='ncrclogo'  src="content/imgs/logo.png" alt="NCRC" />

            </div>
            <div class="clearboth"></div>
            <div class="nav">
                <ul>
                 <li class="bar">|</li>
                    <li > <a href="index.html">Home</a>             </li>
                    <li class="bar">|</li>
                    <li> <a href="#"> News</a>          </li>
                    <li class="bar">|</li>
                    <li> <a href="group.html">Group </a>        </li>
                      <li class="bar">|</li>
                    <li  class="local"> <a href="publication.html"> Publications</a>  </li>
                      <li class="bar">|</li>
                    <li> <a href="#"> Research</a>      </li>
                      <li class="bar">|</li>
                    <li> <a href="about.html"> About</a>        </li>
                     <li class="bar">|</li>
                      <li> <a href="news/wcci2016/index.html"> WCCI 2016</a>      </li>
                </ul>
                <div class="clearboth"></div>
            </div>


        </div> <div class="clearboth"></div>


        <!-- content -->
        <div id="pubcontent">
            <div id="leftbar">

                <ul>
                    <li>  <a href="#home"> BOOK</a></li>
                    <li>  <a href="#journal">JOURNAL </a></li>
                    <li>  <a href="#conference">CONFERENCE </a></li>
                
                </ul>

            </div>
            <div id="rightbar">
                <!-- htang -->

                <div class="items">
                    <h3 id='book'>Publications</h3>

                    <h4 id="book">BOOKS</h4>
                    <ol class="lst-ol">
                        <li>Huajin Tang, K.C. Tan and Z. Yi.  <span><strong>Neural Networks: Computational Models and Applications</span></strong>, Springer-Verlag, 2007.</li>
                        <li>Qiang Yu, Huajin Tang, Jun Hu and Kay Chen Tan.<span><strong> Neuromorphic Cognitive Systems: A Learning and Memory Centered Approach</span></strong>. Under preparation for Intelligent Systems Reference Library Series, Springer, 2015.</li>
                    </ol>


                    <h4 id="journal">JOURNAL </h4>

                    <ol class="lst-ol">

                        <li>

                            X. Peng, H. Tang, L. Zhang, and Z. Yi.&nbsp;<span><strong>A Unified Framework for Representation-based Subspace Clustering of Out-of-sample and Large-scale Data</strong></span>.&nbsp;<u>IEEE Trans. on Neural Networks and Learning Systems</u>, under review, 2015.

                        </li>
                        <li>

                            X. Peng, R. Yan, B. Zhao, H. Tang, and Z. Yi.<strong>&nbsp;</strong><span><strong>Fast Low Rank Representation based Spatial Pyramid Matching for Image Classification</strong></span>.&nbsp;<u>Knowledge-Based Systems</u>, accepted, 2015.

                        </li>
                        <li>

                            Q. Yu, R. Yan, H. Tang, K. C. Tan, and H. Li.<strong>&nbsp;</strong><span><strong>A Spiking Neural Network System for Robust Sequence Recognition</strong></span>.&nbsp;<u>IEEE Trans. on Neural Networks and Learning Systems</u>, accepted, 2015.

                        </li>
                        <li>

                            V. A. Shim, C. S. N. Ranjit, B. Tian, M. Yuan, and H. Tang.&nbsp;<span><strong>A Simplified Cerebellar Model with Priority-based Delayed Eligibility Trace Learning for Motor Control</strong></span>.&nbsp;<u>IEEE Trans. on Autonomous Mental Development</u>, vol. 7, no. 1, pp. 26-38, 2015.&nbsp;[pre-print PDF]

                        </li>
                        <li>

                            V. A. Shim, K. C. Tan, and H. Tang.&nbsp;<span><strong>Adaptive Memetic Computing for Evolutionary Multiobjective Optimization</strong></span>.&nbsp;<u>IEEE Trans. on Cybernetics</u>, in press, 2015.&nbsp;[pre-print PDF]

                        </li>
                        <li>

                            B. Zhao, R. Ding; S. Chen, B. Linares-Barranco, and H. Tang.&nbsp;<span><strong>Feedforward Categorization on AER Motion Events using Cortex-like Features in a Spiking Neural Network</strong></span>.&nbsp;<u>IEEE Trans. on Neural Networks and Learning Systems</u>, vol. 26, no. 9, pp.1963-1978, 2015.&nbsp;[pre-print PDF]

                        </li>
                        <li>

                            M. Yuan, H. Tang, and H. Li.&nbsp;<span><strong>Real-Time Keypoint Recognition Using Restricted Boltzmann Machine</strong></span>.&nbsp;<u>IEEE Trans. on Neural Networks and Learning Systems</u>, vol. 25, no. 11, pp. 2119 - 2126, 2014.&nbsp;[PDF]

                        </li>
                        <li>

                            H. Tang, K. Ramanathan, and N. Ning.&nbsp;<span><strong>Guest editorial: Special issue on brain inspired models of cognitive memory</strong></span>.&nbsp;<u>Neurocomputing</u>, vol. 138, pp. 1-2, 2014.&nbsp;[PDF]

                        </li>
                        <li>

                            Q. Yu, H. Tang, K. C. Tan, and H. Yu.&nbsp;<span><strong>A brain-inspired spiking neural network model with temporal encoding and learning</strong></span>.&nbsp;<u>Neurocomputing</u>,&nbsp;vol. 138, pp. 3-12, 2014,&nbsp;[PDF]

                        </li>
                        <li>

                            W. Huang, H. Tang, and B. Tian.&nbsp;<span><strong>Vision Enhanced Neuro-Cognitive Structure for Robotic Spatial Cognition</strong></span>.&nbsp;<u>Neurocomputing</u>, vol. 129, pp. 49-58, 2014.&nbsp;[PDF]

                        </li>
                        <li>

                            Q. Yu, H. Tang, K. C. Tan, and H. Li.<strong>&nbsp;</strong><span><strong>Precise-Spike-Driven Synaptic Plasticity: Learning Hetero-Association of Spatiotemporal Spike Patterns</strong></span>.<u>&nbsp;PLoS One&nbsp;8(11): e78318</u>, 2013.&nbsp;[PDF][Code]

                        </li>
                        <li>

                            Q. Yu, H. Tang, K. C. Tan, and H. Li.<strong>&nbsp;</strong><span><strong>Rapid Feedforward Computation by Temporal Encoding and Learning with Spiking Neurons</strong></span>.&nbsp;<u>IEEE Trans. on Neural Networks and Learning Systems</u>,vol. 24, no. 10, pp. 1539-1552, 2013.&nbsp;[PDF]&nbsp;[This paper wins "IEEE CIS Outstanding TNNLS Paper Award"] <br />
                            PHYS.org Report: "Neural networks that function like the human visual cortex may help realize faster, more reliable pattern recognition", July 16, 2014.Read more at:&nbsp;http://phys.org/news/2014-07-neural-networks-function-human-visual.html#jCp

                        </li>
                        <li>

                            J. Hu, H. Tang, K.C. Tan, H. Li and L. Shi.&nbsp;<span><strong>A Spike-Timing Based Integrated Model for Pattern Recognition</strong></span>.&nbsp;<u>Neural Computation</u>, vol. 25, no. 2, pp. 450-472, 2013.&nbsp;[PDF]

                        </li>
                        <li>

                            J. Yu, H. Tang, and H. Li.&nbsp;<span><strong>Dynamics Analysis of A Population Decoding Model</strong></span>.&nbsp;<u>IEEE Trans. on Neural Networks and Learning Systems</u>, vol. 24, no. 3, pp. 498-504, 2013.&nbsp;[PDF]

                        </li>
                        <li>

                            J. Yu, H. Tang, H. Li, and L. Shi.&nbsp;<span><strong>Dynamical Properties of Continuous Attractor Neural Network with Background Tuning</strong></span>.&nbsp;<u>Neurocomputing</u>, vol. 99, pp. 439-447, 2013.&nbsp;[PDF]

                        </li>
                        <li>

                            E.Y. Cheu, J. Yu, C. H. Tan, and H. Tang.<strong>&nbsp;</strong><span><strong>Synaptic Conditions for Auto-Associative Memory Storage and Pattern Completion in Jensen et al.'s Model of Hippocampal Area CA3</strong></span>.&nbsp;<u>Journal of Computational Neuroscience</u>, vol. 33, no. 3, pp. 435-447, 2012.&nbsp;[PDF] ScienceDaily&nbsp;Report: "Memory-Making Is All About the Connection", 8 Nov 2012.

                        </li>
                        <li>

                            J. Yu, H. Tang, and H. Li.<strong>&nbsp;</strong><span><strong>Continuous Attractors of Discrete-Time Recurrent Neural Networks</strong></span>.&nbsp;<u>Neural Computing and Applications</u>, DOI: 10.1007/s00521-012-0975-5, 2012.

                        </li>
                        <li>

                            R. Yan, K. P. Tee, Y. W. Chua, H. Z. Li, and H. Tang.&nbsp;<span><strong>Gesture Recognition Based on Localist Attractor Networks with Application to Robot Control</strong></span>.&nbsp;<u>IEEE Computational Intelligence Magazine</u>, vol. 7, no. 1, pp. 64-74, 2012.&nbsp;[PDF] ScienceDaily&nbsp;Report:&nbsp;"Robots Will Quickly Recognize and Respond to Human Gestures, With New Algorithms", 23 May 2012.

                        </li>
                        <li>

                            H. Tang, H. Li.&nbsp;<span><strong>Book Review: Information Theoretic Learning: Renyi's Entropy and Kernel Perspectives</strong></span>.&nbsp;<u>IEEE Computational Intelligence Magazine</u>,&nbsp;vol. 6, no. 3, pp. 60-62, 2011.&nbsp;PDF

                        </li>
                        <li>

                            H. Tang, H. Li, and Z. Yi.&nbsp;<span><strong>Online learning and stimulus-driven responses of neurons in visual cortex</strong></span>.&nbsp;<u>Cognitive Neurodynamics</u>,&nbsp;vol. 5, no. 1, pp. 77-85, 2011.&nbsp;PDF

                        </li>
                        <li>

                            H. Tang, H. Li, and R. Yan.<strong>&nbsp;</strong><span><strong>Memory dynamics in attractor networks with saliency weights</strong></span>.<u>Neural Computation</u>, vol. 22, no. 7, pp. 1899-1926, 2010.&nbsp;PDF

                        </li>
                        <li>

                            H. Tang, H. Li and Z. Yi.<strong>&nbsp;</strong><span><strong>A discrete-time neural network for optimization problems with hybrid constraints</strong></span>.&nbsp;<u>IEEE Trans. on Neural Networks</u>, vol. 21, no. 7, pp. 1184-1189, 2010.&nbsp;PDF

                        </li>
                        <li>

                            C. Giacomantonio, J. Hunt, H. Tang,&nbsp;D. Mortimer, S. Jaffer, V. Vorobyov, G. Ericksson, F. Sengpiel and G. J. Goodhill.&nbsp;<span><strong>Natural scene statistics and the structure of orientation maps in the visual cortex</strong></span>.&nbsp;<u>NeuroImage</u>, vol. 47, pp. 157-172, 2009.&nbsp;PDF

                        </li>
                        <li>

                            H. Tang, L. Weng, Z. Y. Dong and R. Yan.&nbsp;<span><strong>Adaptive and learning control for SI engine model with uncertainties</strong></span>.&nbsp;<u>IEEE/ASME Trans. on Mechatronics</u>, vol. 14, no. 1, pp. 93-104, 2009.&nbsp;PDF

                        </li>
                        <li>

                            H. Tang, L. Weng, Z. Y. Dong and R. Yan.<strong>&nbsp;</strong><span><strong>Engine control design using globally linearizing control and sliding mode</strong></span>.&nbsp;<u>Transactions of the Institute of Measurement and Control</u>, vol. 32, no. 2, pp. 225-247, 2010.&nbsp;PDF

                        </li>
                        <li>

                            L. Zou, H. Tang,&nbsp;K. C. Tan and W. Zhang.&nbsp;<span><strong>Nontrivial global attractors in 2-D multistable attractor neural networks</strong></span>.&nbsp;<u>IEEE Trans. on Neural Networks</u>, vol. 20, no. 11, pp. 1842-1851, 2009.PDF

                        </li>
                        <li>

                            L. Zou, H. Tang, K. C. Tan and W. Zhang.<strong>&nbsp;</strong><span><strong>Analysis of continuous attractors for 2-D linear threshold neural networks</strong></span>.&nbsp;<u>IEEE Trans. on Neural Networks</u>, vol. 20, no. 1, pp. 175-180, 2009.PDF

                        </li>
                        <li>

                            E. J. Teoh, K. C. Tan, H. Tang,, C. Xiang and C. K. Goh.<strong>&nbsp;</strong><span><strong>An asynchronous recurrent linear threshold network approach to solving the traveling salesman problem</strong></span>.&nbsp;<u>NeuroComputing</u>, vol. 71, issue 7-9, pp. 1359-1372, 2008.&nbsp;PDF

                        </li>
                        <li>

                            H. Qu, Z. Yi and H. Tang.<strong>&nbsp;</strong><span><strong>A columnar competitive model for solving multi-traveling salesman problem</strong></span>.&nbsp;<u>Chaos, Solitons and Fractals</u>, vol. 31, no. 4, pp. 1009-1019, 2007.

                        </li>
                        <li>

                            H. Qu, Z. Yi and H. Tang.&nbsp;<span><strong>Improving Local Minima of Columnar Competitive Model for TSPs</strong></span>.<u>IEEE Trans. on Circuits and Systems-II</u>, vol. 53, no. 6, pp. 1353-1362, 2006.

                        </li>
                        <li>

                            H. Tang, K. C. Tan, and E. J. Teoh.&nbsp;<span><strong>Dynamics analysis and analog associative memory of networks with LT neurons</strong></span>.&nbsp;<u>IEEE Trans. on Neural Networks</u>, vol 17, no. 2, pp. 409-418, 2006.PDF

                        </li>
                        <li>

                            H. Tang, K. C. Tan and W. Zhang.&nbsp;<span><strong>Analysis of cyclic dynamics for networks of linear threshold neurons</strong></span>.&nbsp;<u>Neural Computation</u>, vol. 17, no. 1, pp. 97-114, 2005.&nbsp;PDF

                        </li>
                        <li>

                            K. C. Tan, H. Tang and S. S. Ge.<strong>&nbsp;</strong><span><strong>On parameter settings of Hopfield networks applied to traveling salesman problems</strong></span>.&nbsp;<u>IEEE Trans. on Circuits and Systems - I</u>, vol. 52, no. 5, pp. 994-1002, 2005.&nbsp;PDF

                        </li>
                        <li>

                            K. C. Tan, H. Tang and W. Zhang.<strong>&nbsp;</strong><span><strong>Qualitative analysis for recurrent neural networks with linear threshold transfer functions</strong></span>.&nbsp;<u>IEEE Trans. on Circuits and Systems-I</u>, vol. 52, no. 5, pp. 1003-1012, 2005.&nbsp;PDF

                        </li>
                        <li>

                            H. Tang, K. C. Tan and Z. Yi.&nbsp;<span><strong>A columnar competitive model for solving combinatorial optimization problems</strong></span>.&nbsp;<u>IEEE Trans</u>. on Neural Networks, vol. 15, no. 6, pp. 1568-1573, 2004.PDF

                        </li>
                        <li>

                            K. C. Tan, H. J. Tang and Z. Yi.&nbsp;<span><strong>Global exponential stability of discrete-time neural networks for constrained quadratic optimization</strong></span>.&nbsp;<u>NeuroComputing</u>, vol. 56, pp. 399-406, 2004.&nbsp;PDF

                        </li>
                        <li>

                            K. C. Tan and H. J. Tang.&nbsp;<span><strong>New dynamical optimal learning for linear multilayer FNN</strong></span>.&nbsp;<u>IEEE Trans</u>. on Neural Networks, vol. 15, no. 6, pp. 1562-1568, 2004.&nbsp;PDF

                        </li>
                        <li>

                            Z. Yi, Yan Fu and H. J. Tang.<strong>&nbsp;</strong><span><strong>Neural networks based approach for computing eigenvectors and eigenvalues of symmetric matrix</strong></span>.<u>&nbsp;Computers and Mathematics with Application</u>, vol. 47, pp. 1155-1164, 2004.

                        </li>
                    </ol>
                    <h4 id="conference">CONFERENCE PUBLICATIONS/TALKS</h4>

                    <ol class="lst-ol">
                        <li>

                            M. Yuan, B. Tian, V. A. Shim, H. Tang and H. Li.&nbsp;<strong><span>An Entorhinal-Hippocampal Model for Simultaneous Cognitive Map Building</span></strong>. <u>In:&nbsp;Proceedings of the 29th AAAI Conference on Artificial Intelligence (AAAI-15), Austin, TX</u>, USA, 2015. (Acceptance rate: 26.67%) [Oral Presentation (rate 11.75%)]&nbsp;[Pre-print PDF]

                        </li>
                        <li>

                            X. Peng, Z. Yi and H. Tang.&nbsp;<span><strong>Robust Subspace Clustering via Thresholding Ridge Regression</strong></span>. <u>In:&nbsp;Proceedings of the 29th AAAI Conference on Artificial Intelligence (AAAI-15), Austin, TX</u>, USA, 2015. (Acceptance rate: 26.67%)&nbsp;[Pre-print PDF]&nbsp;[Codes &amp; Data]

                        </li>
                        <li>

                            V. A. Shim, B. Tian, M. Yuan, H. Tang, H. Li.&nbsp;<span><strong>Direction-Driven Navigation Using Cognitive Map for Mobile Robots</strong></span>. <u>Proc. of 2014 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), Chicago</u>, USA, 2014, pp. 2639-2646.&nbsp;[PDF]

                        </li>
                        <li>

                            B. H. Tan, H. Tang, R. Yan, and J. Tani.&nbsp;<span><strong>A Flexible and Robust Robotic Arm Design and Skill Learning by Using Recurrent Neural Networks</strong></span>.&nbsp;<u>Proc. of 2014 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), Chicago, USA</u>, 2014, pp. 522-529.&nbsp;[PDF]

                        </li>
                        <li>

                            B. Zhao, Q. Yu, H. Yu, S. Chen,&nbsp;H. Tang. <strong><span>A Bio-inspired Feedforward System for Categorization of AER Motion Events</span></strong>.<u> Proc. of IEEE Biomedical Circuits and Systems Conference (BioCAS), Oct 22-24, 2014, Lausanne, Switzerland</u>, pp. 9-12.

                        </li>
                        <li>

                            B. Tian, V. A. Shim, M. Yuan, C. Srinivasan,&nbsp;H. Tang, H. Li. <span><strong>RGB-D Based Cognitive Map Building and Navigation</strong></span>. <u>Proc. of 2013 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)</u>, Nov 3-8, Tokyo, Japan, 2013, pp. 1562-1567.&nbsp;[Preprint PDF][Supplementary Video]

                        </li>
                        <li>

                            Vui Ann Shim, Chris Stephen Naveen Ranjit, Bo Tian, and&nbsp;H. Tang. <span><strong>A Simplified Cerebellum-based Model for Motor Control in Brain Based Devices</strong></span>. <u>20th International Conference on Neural Information Processing (ICONIP2013)</u>, Nov 3-7, Daegu, Korea, 2013.&nbsp;[Preprint PDF]

                        </li>
                        <li>

                            C. H. Tan,&nbsp;H. Tang, E. Y. Cheu, and J. Hu. <span><strong>A Computationally Efficient Associative Memory Model of Hippocampus CA3 using Spiking Neurons</strong></span>. <u>International Joint Conference on Neural Networks (IJCNN)</u>, Aug 4-9, Dallas, US, 2013.

                        </li>
                        <li>

                            J. Hu,&nbsp;H. Tang, and K. C. Tan. <span><strong>A Hierarchical Organized Memory Model Using Spiking Neurons</strong></span>. <u>International Joint Conference on Neural Networks (IJCNN)</u>, Aug 4-9, Dallas, US, 2013.

                        </li>
                        <li>

                            H.&nbsp;Tang,&nbsp;B. Tian, Vui Ann Shim, and K. C. Tan. <span><strong>A Neuro-Cognitive System and Its Application in Robotics</strong></span>. <u>Prof. of 10th IEEE International Conference on Control &amp; Automation (ICCA)</u>, IEEE Press, pp. 406 - 411, June 12-14, Hangzhou, China, 2013.&nbsp;[PDF]

                        </li>
                        <li>

                            J. Dennis, Q. Yu,&nbsp;H. Tang. H. D. Tran, and H. Li. <span><strong>Temporal Coding of Local Spectrogram Features for Robust Sound Recognition</strong></span>,<u>&nbsp;Proc. ICASSP 2013, IEEE</u>, pp. 803-807, May 2013.[PDF] ScienceDaily&nbsp;Report: "Audio Processing: Computers Following the Brain's Lead", 6 Nov 2013.(http://www.sciencedaily.com/releases/2013/11/131106084430.htm)

                        </li>
                        <li>

                            J. Hu,&nbsp;H. Tang, and K. C. Tan. <span><strong>Spiking-timing based pattern recognition with real-world visual stimuli</strong></span>. <u>Prof. of IEEE Symposium on Computational Intelligence</u>, Cognitive Algorithms, Mind, and Brain (CCMB), IEEE Press, pp. 23-28, Singapore, April 16-19, 2013.

                        </li>
                        <li>

                            H. Tang, Q. Yu, and K. C. Tan. <span><strong>Learning Real-World Stimuli by Single-Spike Coding and Tempotron Rule</strong></span>. <u>IEEE World Congress on Computational Intelligence (WCCI)</u>, June 10-15, Brisbane, Australia, 2012.

                        </li>
                        <li>

                            Q. Yu, K. C. Tan, and&nbsp;H. Tang. <span><strong>Pattern recognition computation in a spiking neural network with temporal encoding and learning</strong></span>. <u>IEEE World Congress on Computational Intelligence (WCCI)</u>, June 10-15, Brisbane, Australia, 2012.

                        </li>
                        <li>

                            H. Tang, W. Huang. <span><strong>Brain Inspired Cognitive System for Learning and Memory</strong></span>. <u>18th International Conference on Neural Information Processing (ICONIP)</u>, Nov 14-17, Shanghai, China, 2011.

                        </li>
                        <li>

                            W. Huang,&nbsp;H. Tang, J. Yu and C. H. Tan. <span><strong>A Neuro-Cognitive Robot for Spatial Navigation</strong></span>.<u> 18th International Conference on Neural Information Processing (ICONIP)</u>, Nov 14-17, Shanghai, China, 2011.

                        </li>
                        <li>

                            C. H. Tan, E. Y. Cheu, J. Hu, Q. Yu and&nbsp;H. Tang. <span><strong>Associative Memory Model of Hippocampus CA3 Using Spike Response Neurons</strong></span>. <u>18th International Conference on Neural Information Processing (ICONIP)</u>, Nov 14-17, Shanghai, China, 2011.

                        </li>
                        <li>

                            H. Tang, V. A. Shim, K. C. Tan and J. Y. Chia. <span><strong>Restricted Boltzmann Machine Based Algorithm for Multi-objective Optimization</strong></span>.<u> IEEE World Congress on Computational Intelligence (WCCI)</u>, July 18-23, Barcelona , Spain , 2010.

                        </li>
                        <li>

                            Huajin Tang, Haizhou Li and Zhang Yi. <span><strong>Stimulus-driven responses of neurons in visual cortex exhibit geometrical regularities</strong></span>. <u>7th International Symposium on Neural Networks (ISNN)</u>, June 6-9, Shanghai, China , 2010.

                        </li>
                        <li>

                            Huajin Tang,&nbsp;C. H. Tan, K. C. Tan. <span><strong>Neural network versus behavior based approach in simulated car racing</strong></span>. <u>IEEE Workshop on Evolving and Self-Developing Intelligent Systems</u>, March 30-April 2, Nashville, TN, USA, 2009.

                        </li>
                        <li>

                            X. Xu,&nbsp;Huajin Tang, X. Shi. <span><strong>A fast algorithm for solving large scale nonlinear optimization problems using RNN</strong></span>. <u>IEEE International conference on cybernetics and intelligent systems</u>, Sep 21-24, Chengdu, China , 2009.

                        </li>
                        <li>

                            E. J. Teoh,&nbsp;Huajin Tang&nbsp;and K. C Tan. <span><strong>A Columnar Competitive Model with Simulated Annealing for Solving Combinatorial Optimization Problems</strong></span>. <u>Proc. IEEE International Joint Conference on Neural Networks(IJCNN)</u>, Vancouver, BC, Canada, July 16-21, pp. 3254-3259, 2006.

                        </li>
                        <li>

                            R. Yan,&nbsp;M. J. Er, and&nbsp;Huajin Tang. <span><strong>An improvement on competitive neural networks applied to image segmentation</strong></span>. <u>Advances&nbsp; in Neural Networks-ISNN</u>, Chengdu, China, 2006. (Also available in Lecture Notes in Computer Science,&nbsp;vol. 3972, pp. 498-503, 2006).

                        </li>
                        <li>

                            Huajin Tang, K. C. Tan and T. H. Lee. <span><strong>Dynamical optimal learning for FNN and its applications</strong></span>. <u>FUZZ-IEEE</u>, July 25--29, Budapest, Hungary, 2004.

                        </li>
                        <li>

                            Huajin Tang, K. C. Tan and T. H. Lee. <span><strong>Stability analysis of Hopfield neural networks for solving TSP</strong></span>. <u>Proc. of the Second International Conference on Computational Intelligence, Robotics and Autonomous Systems (CIRAS)</u>, Singapore, 2003.

                        </li>
                        <li>

                            Huajin Tang, K. C. Tan and T. H. Lee. <span><strong>Competitive neural networks for solving combinatorial optimization problems</strong></span>.&nbsp; <u>Proc. of the Second International Conference on Computational Intelligence, Robotics and Autonomous Systems (CIRAS)</u>, Singapore, 2003.

                        </li>
                        <li>

                            Huajin Tang, K. C. Tan and Z. Yi. <span><strong>Convergence analysis of discrete time recurrent neural networks for linear variational inequality</strong></span>. <u>Proc. of IEEE International Joint Conference on Neural Networks (IJCNN)</u>, pp. 2470-2475, Honolulu, Hawaii , USA, 2002.

                        </li>
                        <li>

                            PATENT:Shim Vui Ann, Tian Bo, Yuan Miaolong, Tang Huajin and Li Haizhou. "<span><strong>A Navigation System for Mobile Robots using Direction-Driven With Asymmetrical Multilayered Module</strong></span>", <u>Singapore Filed Patent</u>. No. 10201403296Y, filed 16-Jun-2014.

                        </li>
                    </ol>


                </div>
                <!-- htang end -->

            </div>
            <div class="clearboth"></div>

        </div>


        <div id="footer">
            <hr />

            &copy; 2016 Neuromorphic Computing Research Center,Sichuan University.

        </div>

    </div>

</body>
</html>
